<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grdnt"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:orientation="vertical"
        android:layout_marginTop="300dp"
        android:gravity="center"
        android:layout_marginBottom="20dp">
        <Button
            android:id="@+id/Search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#009a9a"
            android:text="Buscar aeropuertos"
            android:textColor="#d9e5f3"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="16dp"
            android:layout_marginBottom="5dp"
            android:letterSpacing="0.2"/>
        <Button
            android:id="@+id/MyAirports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#009a9a"
            android:text="Mis aeropuertos"
            android:textColor="#d9e5f3"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="16dp"
            android:layout_marginBottom="5dp"
            android:letterSpacing="0.2"/>
        <Button
            android:id="@+id/logout"
            android:onClick="logOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FB3A3A"
            android:text="Cerrar sesión"
            android:textColor="#d9e5f3"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="16dp"
            android:layout_marginBottom="50dp"
            android:letterSpacing="0.2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="400dp">
        <ImageView
            android:src="@drawable/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:backgroundTint="#009a9a" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/app_name"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#d9e5f3"
            />
    </LinearLayout>
</RelativeLayout>
